version: 2.1

orbs:
  node: circleci/node@4.7.0
  sonarcloud: sonarsource/sonarcloud@1.0.2

jobs:
  build:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: Run Tests
          command: npm test
      - sonarcloud/scan:
          organization: "your-sonarcloud-organization"
          projectKey: "your-project-key"
          projectName: "your-project-name"

workflows:
  version: 2
  build_and_scan:
    jobs:
      - build