/* PaymentForm.css */

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: #f8f9fa; /* Light background color */
}

.payment {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Fixed width for the form */
}

.payment h2 {
    text-align: center;
    color: #333; /* Darker text color */
    margin-bottom: 20px; /* Space below the heading */
}

.form {
    display: flex;
    flex-direction: column;
}

.card {
    margin-bottom: 15px; /* Space between fields */
}

.label {
    font-weight: bold;
    margin-bottom: 5px; /* Space below the label */
}

.input {
    padding: 10px;
    border: 1px solid #ccc; /* Light border color */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size for input */
    width: 100%; /* Full width */
}

input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; /* Remove spin buttons */
    margin: 0; /* Remove margin */
}

.btn {
    text-align: center; /* Center the button */
}

.btn button {
    background-color: #007bff; /* Bootstrap primary color */
    color: white; /* White text */
    border: none;
    padding: 10px 20px; /* Button padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button */
}

.btn button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.error {
    color: red; /* Error message color */
    text-align: center; /* Center error messages */
    margin-top: 10px; /* Space above the error message */
}
