.wrapper {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.payment {
    text-align: center;
}
.label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333333;
}
.input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.input:focus {
    border-color: #007bff;
    outline: none;
}

.btn {
    text-align: center;
}

.btn button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
}

.btn button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
.icon-relative {
    position: relative;
}

.icon-relative i {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: #888888;
}
@media (max-width: 480px) {
    .wrapper {
        padding: 15px;
    }

    .btn button {
        width: 100%;
        padding: 10px;
    }
}
