.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f4f8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

button {
  margin: 10px;
  padding: 12px 24px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3; 
}

.back-button {
  background-color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
}

.back-button:hover {
  background-color: #5a6268; 
}

.landing-button {
  width: 200px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

input, select {
  margin: 10px;
  padding: 12px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

input:focus, select:focus {
  border-color: #007BFF;
  outline: none;
  background-color: #fff;
}

p {
  color: red;
  font-weight: bold;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.6;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  color: #007BFF;
  margin-bottom: 20px;
  line-height: 1.3;
}

h2 {
  font-size: 26px;
  font-weight: 600; 
  color: #333; 
  margin-bottom: 15px;
  line-height: 1.4;
}

@media (max-width: 500px) {
  .App {
    padding: 20px;
  }
  
  form {
    padding: 20px;
  }

  button, input, select {
    font-size: 14px;
    padding: 10px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 22px;
  }
}
