.registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.registration-form {
  background-color: #ffffff;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.registration-form h2 {
  margin-bottom: 25px;
  text-align: center;
  color: #007bff;
  font-size: 24px;
  font-weight: 700;
}

.registration-form label {
  margin-bottom: 8px;
  font-weight: 600;
  color: #555555;
}

.registration-form input {
  margin-bottom: 20px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  width: 100%;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.registration-form input:focus {
  border-color: #007bff;
  outline: none;
}

.submit-button {
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 3px 6px rgba(0, 123, 255, 0.3);
}

.submit-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.message {
  margin-top: 15px;
  font-weight: 600;
  color: #d9534f;
  text-align: center;
}

@media (max-width: 500px) {
  .registration-form {
      padding: 25px;
  }

  .registration-form h2 {
      font-size: 22px;
  }

  .registration-form input {
      font-size: 15px;
  }

  .submit-button {
      font-size: 15px;
      padding: 10px;
  }
}
